{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 11,
    "lineage": "8fdff7d7-6b69-bfb4-737d-028eb295bcbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "linode_instance.terraform-test1": {
                    "type": "linode_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "11412510",
                        "attributes": {
                            "alerts.#": "1",
                            "alerts.0.cpu": "90",
                            "alerts.0.io": "10000",
                            "alerts.0.network_in": "10",
                            "alerts.0.network_out": "10",
                            "alerts.0.transfer_quota": "80",
                            "backups.#": "1",
                            "boot_config_label": "My Ubuntu 18.04 LTS Disk Profile",
                            "config.#": "1",
                            "config.0.comments": "",
                            "config.0.devices.#": "1",
                            "config.0.devices.0.sda.#": "1",
                            "config.0.devices.0.sda.0.disk_id": "24144468",
                            "config.0.devices.0.sda.0.disk_label": "Ubuntu 18.04 LTS Disk",
                            "config.0.devices.0.sda.0.volume_id": "0",
                            "config.0.devices.0.sdb.#": "1",
                            "config.0.devices.0.sdb.0.disk_id": "24144469",
                            "config.0.devices.0.sdb.0.disk_label": "512 MB Swap Image",
                            "config.0.devices.0.sdb.0.volume_id": "0",
                            "config.0.devices.0.sdc.#": "0",
                            "config.0.devices.0.sdd.#": "0",
                            "config.0.devices.0.sde.#": "0",
                            "config.0.devices.0.sdf.#": "0",
                            "config.0.devices.0.sdg.#": "0",
                            "config.0.devices.0.sdh.#": "0",
                            "config.0.helpers.#": "1",
                            "config.0.helpers.0.devtmpfs_automount": "true",
                            "config.0.helpers.0.distro": "true",
                            "config.0.helpers.0.modules_dep": "true",
                            "config.0.helpers.0.network": "true",
                            "config.0.helpers.0.updatedb_disabled": "true",
                            "config.0.kernel": "linode/grub2",
                            "config.0.label": "My Ubuntu 18.04 LTS Disk Profile",
                            "config.0.memory_limit": "0",
                            "config.0.root_device": "/dev/root",
                            "config.0.run_level": "default",
                            "config.0.virt_mode": "paravirt",
                            "disk.#": "2",
                            "disk.0.authorized_keys.#": "0",
                            "disk.0.authorized_users.#": "0",
                            "disk.0.filesystem": "ext4",
                            "disk.0.id": "24144468",
                            "disk.0.image": "",
                            "disk.0.label": "Ubuntu 18.04 LTS Disk",
                            "disk.0.read_only": "false",
                            "disk.0.root_pass": "",
                            "disk.0.size": "25088",
                            "disk.0.stackscript_data.%": "0",
                            "disk.0.stackscript_id": "0",
                            "disk.1.authorized_keys.#": "0",
                            "disk.1.authorized_users.#": "0",
                            "disk.1.filesystem": "swap",
                            "disk.1.id": "24144469",
                            "disk.1.image": "",
                            "disk.1.label": "512 MB Swap Image",
                            "disk.1.read_only": "false",
                            "disk.1.root_pass": "",
                            "disk.1.size": "512",
                            "disk.1.stackscript_data.%": "0",
                            "disk.1.stackscript_id": "0",
                            "group": "Terraform",
                            "id": "11412510",
                            "image": "linode/ubuntu18.04",
                            "ip_address": "162.216.19.114",
                            "ipv4.#": "2",
                            "ipv4.366057455": "162.216.19.114",
                            "ipv4.4290860631": "192.168.202.109",
                            "ipv6": "2600:3c03::f03c:91ff:fef6:df8e/64",
                            "label": "Terraform-TestExp1",
                            "private_ip": "true",
                            "private_ip_address": "192.168.202.109",
                            "region": "us-east",
                            "root_pass": "Ybl2ghrUp1RQVKLkU2fjr1NSJHfTmyj9yiazb+2V+LGiAF4xiLaCp0+edyqjy3IB/LbQHObLLN9yBpD9JtW7Hg==",
                            "specs.#": "1",
                            "specs.0.disk": "25600",
                            "specs.0.memory": "1024",
                            "specs.0.transfer": "1000",
                            "specs.0.vcpus": "1",
                            "status": "running",
                            "swap_size": "512",
                            "tags.#": "0",
                            "type": "g6-nanode-1",
                            "watchdog_enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                },
                "linode_volume.volume_test1": {
                    "type": "linode_volume",
                    "depends_on": [
                        "linode_instance.terraform-test1"
                    ],
                    "primary": {
                        "id": "16798",
                        "attributes": {
                            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_volume_test1",
                            "id": "16798",
                            "label": "volume_test1",
                            "linode_id": "11412510",
                            "region": "us-east",
                            "size": "10",
                            "status": "active"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.linode"
                }
            },
            "depends_on": []
        }
    ]
}
